# Taskid

./: .gitignore  docker-compose.yml  package-lock.json  pom.xml
frontend/taskfrontend-app/: package-lock.json  package.json
frontend/taskfrontend-app/src/: App.css  App.js
frontend/taskfrontend-app/src/components/: CreateTask.js  Home.js  TaskList.js  UpdateTask.js
frontend/taskfrontend-app/src/services/: Taskservice.js
src/main/java/com/project_task/taskid/: TaskidApplication.java
src/main/java/com/project_task/taskid/config/: WebConfig.java
src/main/java/com/project_task/taskid/controller/: TaskController.java
src/main/java/com/project_task/taskid/entity/: Task.java
src/main/java/com/project_task/taskid/repository/: TaskRepository.java
src/main/java/com/project_task/taskid/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/database/migrations/: V1__Create_tasks_table.sql
src/test/java/com/project_task/taskid/: TaskControllerIntegrationTest.java  TaskServiceTest.java  TaskidApplicationTests.java
